# EMOutProductAfterSale

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyuan/emoutproductaftersale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyuan/emoutproductaftersale/: AfterSaleActivity.java  AfterSaleFragment.java  BottomNavigationViewHelper.java  DataObtainer.java  DealDataActivity.java  ImageToGallery.java  Loading_view.java  MainActivity.java  OutProductFragment.java  OuterActivity.java  QulityEventActivity.java  ViewPagerAdapter.java
app/src/main/java/com/zhengyuan/emoutproductaftersale/utils/: DrawableUtil.java
app/src/main/res/drawable/: bg_edittext_selector.xml  bg_edittext_selector_blue.xml  bg_edittext_selector_blueframe_whitebg.xml  bg_edittext_selector_gray.xml  bg_edittext_selector_grayframe_whitebg.xml  bg_edittext_selector_noframe_graybg.xml  bg_edittext_selector_noframe_graybg_3.xml  bg_edittext_selector_noframe_whitebg_c15.xml  buttonadd.xml  edittext_blueframe_whitebg.xml  edittext_grayframe_whitebg.xml  edittext_noframe_graybg.xml  edittext_noframe_graybg_3.xml  selector_edittext_bg_black.xml  selector_edittext_bg_blue2.xml  submitstyle.xml
app/src/main/res/layout/: activity_main.xml  fragment_aftersale.xml  fragment_outproduct.xml
app/src/main/res/layout/aftersale/QualityEvent/layout/: beizhu.xml  faulthandlinghead.xml  huanshanghuanxiadeleteitem.xml  huanshanghuanxiaitem.xml  noexchange.xml  qulity_info.xml  qulityinfoitem.xml  twocarshd.xml
app/src/main/res/layout/aftersale/layout/: activity_aftersale.xml
app/src/main/res/layout/outer/layout/: activity_outer.xml
app/src/main/res/layout/tools/layout/: loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhengyuan/emoutproductaftersale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
