<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationOuter"
        android:icon="@drawable/outproduct32"
        android:title="驻外" />
    <item
        android:id="@+id/navigationAfterSale"
        android:icon="@drawable/aftersale32"
        android:title="售后" />
</menu>
